READ = “table.n4j”
/*
    In this question chaining between multiple relations 
    is done by checking the start node of a relation is the
    same as the end node of the previous relation
    e.g n1:ID == n1':ID
*/
MATCH = n-x->n1 | n1'-y-n2 | n2'-z->n'

WHERE 
    =   n.points /= NULL  
    AND n.points == n2.points  
    AND n:ID     == n':ID  
    AND n1:ID    == n1':ID 
    AND n2:ID    == n2':ID 
    AND x:TYPE   == "Beat"
    AND y:TYPE   == "DrewWith"
    AND z:TYPE   == "Beat" 

RETURN_NODE = n.points AS points



